You ask the local Blacksmith to forge you a new piece of equipment. His only response is "Ask the Whitesmith".
A crowd gathers around for a public execution, but that's boring, so you walk away.
*sniff*
THIS IS THE PART WHERE YOU FALL DOWN AND BLEED TO DEATH... Just kidding!
They asked if I had a degree in theoretical physics. I told them I had a theoretical degree in physics.
What is this, "Save", you speak of?
Does she weigh more than a duck?
Hello. My name is Inigo Montoya. You killed my father. Prepare to die. Oh, my apologiese, wrong person.
Your course of action is INCONCEIVABLE!!
You decide to get a drink! You wake up the next morning next to a pig who says, "We will never speak of this again..."